This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            543 strings with 5233 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 225
> -- 122
< -- 3
+ -- 47
- -- 42
* -- 173
:= -- 370
add.period$ -- 18
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 167
format.name$ -- 42
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 62
