\begin{thebibliography}{1}

\bibitem{Abadi:2009:CIP:1609956.1609960}
Mart\'{\i}n Abadi, Mihai Budiu, \'{U}lfar Erlingsson, and Jay Ligatti.
\newblock Control-flow integrity principles, implementations, and applications.
\newblock {\em ACM Trans. Inf. Syst. Secur.}, 13(1):4:1--4:40, 2009.

\bibitem{compCert_memory_model}
Frédéric Besson, Sandrine Blazy, and Pierre Wilke.
\newblock A concrete memory model for compcert.
\newblock In Christian Urban and Xingyuan Zhang, editors, {\em Interactive
  Theorem Proving}, volume 9236 of {\em Lecture Notes in Computer Science},
  pages 67--83. Springer International Publishing, 2015.

\bibitem{Kroll:2014:PSF:2708449.2708686}
Joshua~A. Kroll, Gordon Stewart, and Andrew~W. Appel.
\newblock Portable software fault isolation.
\newblock In {\em Proceedings of the 2014 IEEE 27th Computer Security
  Foundations Symposium}, CSF '14, pages 18--32. IEEE Computer Society, 2014.

\bibitem{Leroy:2009:FVR:1538788.1538814}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, 2009.

\bibitem{Mccamant_evaluatingsfi}
Stephen Mccamant and Greg Morrisett.
\newblock Evaluating {SFI} for a {CISC} architecture.
\newblock In {\em In 15th USENIX Security Symposium (2006)}, pages 209--224.

\bibitem{Sehr:2010:ASF:1929820.1929822}
David Sehr, Robert Muth, Cliff Biffle, Victor Khimenko, Egor Pasko, Karl
  Schimpf, Bennet Yee, and Brad Chen.
\newblock Adapting software fault isolation to contemporary cpu architectures.
\newblock In {\em Proceedings of the 19th USENIX Conference on Security},
  USENIX Security'10, pages 1--1. USENIX Association, 2010.

\bibitem{Wahbe:1993:ESF:173668.168635}
Robert Wahbe, Steven Lucco, Thomas~E. Anderson, and Susan~L. Graham.
\newblock Efficient software-based fault isolation.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 27(5):203--216, 1993.

\bibitem{Yee:2010:NCS:1629175.1629203}
Bennet Yee, David Sehr, Gregory Dardyk, J.~Bradley Chen, Robert Muth, Tavis
  Ormandy, Shiki Okasaka, Neha Narula, and Nicholas Fullagar.
\newblock Native client: A sandbox for portable, untrusted x86 native code.
\newblock {\em Commun. ACM}, 53(1):91--99, 2010.

\bibitem{Zeng:2011:CCI:2046707.2046713}
Bin Zeng, Gang Tan, and Greg Morrisett.
\newblock Combining control-flow integrity and static analysis for efficient
  and validated data sandboxing.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 29--40. ACM, 2011.

\end{thebibliography}
